{
  "name": "icehouse-homeworlds",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "./common/*",
    "./application/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanwill/icehouse-homeworlds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanwill/icehouse-homeworlds/issues"
  },
  "homepage": "https://github.com/emanwill/icehouse-homeworlds#readme"
}
