{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2017"],
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "./common/api/*.ts",
    "./application/client/src/**/*.ts",
    "./application/server/src/**/*.ts",
    "./application/server/__test__/**/*.ts"
  ]
}
